# mySpringTest

./: .gitignore  pom.xml
WEB-INF/: web.xml
WEB-INF/spring/appServlet/: servlet-context.xml
src/main/java/com/example/account/: AccountDAO.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/example/test/: ContactDAO.java  ContactService.java  ContactServiceImpl.java  MainController.java  MemberVO.java  PostController.java
src/main/java/com/example/utils/: FileUtil.java
src/main/resources/: application.properties  mybatis-config.xml  root-context.xml
src/main/resources/mappers/: mapper.xml
src/main/resources/static/: index.jsp
src/main/webapp/WEB-INF/views/: ajax-upload.jsp  create.jsp  detail.jsp  image.jsp  index.jsp  info.jsp  list.jsp  main.jsp  new.jsp  update.jsp  upload-result.jsp  vo_update.jsp
